<!doctype html>
<html lang="ja">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
		<title>Vket Cloud</title>
		<script>window.g_OverWriteEnvironment = 'production'</script>
		<script src="https://cdn.vket.com/heliport/common/heliport-2.6.1.js"></script>
		<script>
      window.heliport = window.heliport || {};
      window.heliport.loading = window.heliport.loading || {
        PORTRAITS_CONTENT_HEIGHT: 80,
        LANDSCAPE_CONTENT_HEIGHT: 50,
      };
    </script>
    <script
      type="text/javascript"
			async
      src="https://cdn.vket.com/heliport/plugins/loading-override/heliport-plugin-loading-override-1.0.1.js"
    ></script>
	</head>

	<style>
		html {
			touch-action: manipulation;
		}
		body {
			margin: 0;
			padding: 0;
		}

		#canvas {
			position: absolute;
			outline: none;
			width: 100%;
			height: 100%;
		}

		#status {
			position: absolute;
			left: 30vw;
			top: 5vh;
			width: auto;
			height: auto;
			color: #ffffff;
			background-color: rgba(0, 0, 0, 0.4);
			font-size: 0.8rem;
			z-index: 4;
			display: none;
			pointer-events: none;
		}

		#log {
			position: absolute;
			left: 30vw;
			top: 12vh;
			width: auto;
			height: auto;
			color: #ffffff;
			background-color: rgba(0, 0, 0, 0.4);
			font-size: 0.8rem;
			z-index: 4;
			display: none;
			pointer-events: none;
		}

    /*縦画面用デバッグ表示*/
		@media (orientation: portrait) {
			#status {
				left: 40vw;
				top: 15vh;
				height: auto;
				width: 58vw;
				font-size: 0.7rem;
				display: none;
      }
			#log {
				left: 40vw;
				top: 25vh;
				height: auto;
				width: 58vw;
				font-size: 0.7rem;
				display: none;
      }
    }

		#video0 {
			display:none;
		}

		.room {
			display: grid;
			grid-template-columns: 50% 30%;
			gap: 8px;
			margin: 0 8px;
			z-index: 5;
		}

		.room .remote-streams {
			z-index: 6;
			visibility: hidden;
		}

		.inputlist{
			z-index: 5;
			overflow: hidden;
			max-width: 0;
		}

		.inputlist .msg {
			position: absolute;
			left: 200px;
			top: 60px;
			right: 0;
			bottom: 0;
			width: 200px;
			height: 40px;
			z-index: 6;
			visibility: hidden;
		}

		.inputlist .username {
			position: absolute;
			left: 200px;
			top: 60px;
			right: 0;
			bottom: 0;
			width: 200px;
			height: 40px;
			z-index: 6;
			visibility: hidden;
		}

		#username-text {
			color: #ffffff;
			font-size: 16px;
			background: transparent;
			border: none;
			outline: none;
			resize: none;
		}
		
		.inputlist .channelname {
			position: absolute;
			left: 200px;
			top: 60px;
			right: 0;
			bottom: 0;
			width: 200px;
			height: 40px;
			z-index: 6;
			visibility: hidden;
		}

		#channelname-text {
			font-size: 16px;
		}
		
		.inputlist .textchat {
			position: absolute;
			left: 200px;
			top: 60px;
			right: 0;
			bottom: 0;
			width: 200px;
			height: 40px;
			z-index: 6;
			visibility: hidden;
		}

		#textchat-text {
			font-size: 16px;
			background: transparent;
			border: none;
      		outline: none;
			resize: none;
		}
		
		.inputlist .textchat_long {
			position: absolute;
			left: 200px;
			top: 60px;
			right: 0;
			bottom: 0;
			width: 200px;
			height: 40px;
			z-index: 6;
			visibility: hidden;
		}

		#textchat_long-text {
			font-size: 16px;
			background: transparent;
			border: none;
      		outline: none;
			resize: none;
		}

		.inputlist .worldkeyword {
			position: absolute;
			left: 200px;
			top: 60px;
			right: 0;
			bottom: 0;
			width: 200px;
			height: 40px;
			z-index: 6;
			visibility: hidden;
		}

		#worldkeyword-text {
			color: #ffffff;
			font-size: 16px;
			background: transparent;
			border: none;
      		outline: none;
			resize: none;
		}
		
		.inputlist .communitykeyword {
			position: absolute;
			left: 200px;
			top: 60px;
			right: 0;
			bottom: 0;
			width: 200px;
			height: 40px;
			z-index: 6;
			visibility: hidden;
		}

		#communitykeyword-text {
			color: #ffffff;
			font-size: 16px;
			background: transparent;
			border: none;
      		outline: none;
			resize: none;
		}

		.inputlist .intro {
			position: absolute;
			left: 200px;
			top: 60px;
			right: 0;
			bottom: 0;
			width: 200px;
			height: 40px;
			z-index: 6;
			visibility: hidden;
			overflow-x: visible;
		}

		#intro-input-text {
			color: #ffffff;
			font-size: 16px;
			background: transparent;
			border: none;
      		outline: none;
			resize: none;
		}

		.inputlist .configurl {
			position: absolute;
			left: 200px;
			top: 60px;
			right: 0;
			bottom: 0;
			width: 200px;
			height: 40px;
			z-index: 6;
			visibility: hidden;
			overflow-x: visible;
		}

		#configurl-text {
			font-size: 16px;
		}

		#__ss_modal{
			background-color: rgba(0, 0, 0, 0.6);
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			width: 100%;
			height: 100%;
			visibility: hidden;
		}
		#__ss_modal-dialog{
			background-color: #f2f1f6;
			width: 80vmin;
			height: 24vmin;
			font-size: 3.8vmin;
			box-sizing: border-box;
			border-radius: 4vmin;
			position: relative;
			padding: 4vmin;
			font-family:sans-seif;
		}
		#__ss_modal-dialog-text{
			font-size: 3.8vmin;
			margin: 0;
			font-family: sans-serif ;
		}
		#__ss_modal-dialog-btn_open_ss{
			font-size: 4vmin;
			color: #277ade;
			position: absolute;
			bottom: 4vmin;
			right: 10vmin;
			text-decoration: none;
			font-weight: bold;
			font-family: sans-serif ;
		}
		#__ss_modal-dialog-btn_close{
			font-size: 5vmin;
			background-color: transparent;
			border: none;
			outline: none;
			padding: 0;
			appearance: none;
			color: #a9a9a9;
			position: absolute;
			top: 3.5vmin;
			right: 4.5vmin;
		}
		/* TODO: 邪悪なので全画面対応時に削除する */
		.loading-guid-html {
      left: 180px;
      width: 984px;
      height: 800px;
			max-height: 100dvh;
      top: 0 !important;
			visibility: hidden;
			pointer-events: none;
    }
    @media (orientation: landscape) {
      #loading-guid-html {
        left: 50% !important;
        transform: translateX(-50%) !important;
      }
    }
    @media (orientation: portrait) {
      #loading-guid-html {
        width: 100% !important;
        height: 82% !important;
        left: 0 !important;
        transform: none !important;
      }
    }
		#loading-content {
			pointer-events: auto;
		}
	</style>

	<body>
		<script>
			document.addEventListener("DOMContentLoaded", async (event) => {
				try {
					const spatiumCode = "default";
					const worldid = (() => {return new URLSearchParams(window.location.search)})().get("worldid");
					const worldRes = await window.api.worlds.getWorldDetailByWorldId(spatiumCode, worldid, window.getConfig().platformCode);
					const world_set_id = JSON.parse(worldRes).world_portal.world_set_id;
					await window.api.worlds.visitWorld(world_set_id, window.getConfig().platformCode);
				} catch (err) { console.error(err); }
			});
		</script>

		<canvas id="canvas" tabindex=-1></canvas>
		<div id="status"></div>
		<div id="log"></div>

		<video id="video0" autoPictureInPicture=false disablePictureInPicture controlslist="nodownload" crossOrigin="Anonymous" playsinline></video>

		<div class="room">
			<audio id="js-local-stream"></audio>
			<div class="remote-streams" id="js-remote-streams"></div>
		</div>

		<div class="inputlist">
			<div class="msg" id="msg">
				<input type="text" id="js-local-text">
			</div>
			<div class="username" id="username">
				<input type="text" id="username-text">
			</div>
			<div class="channelname" id="channelname">
				<input type="text" id="channelname-text">
			</div>
			<div class="textchat" id="textchat">
				<textarea id="textchat-text"></textarea>
			</div>
			<div class="textchat_long" id="textchat_long">
				<textarea id="textchat_long-text"></textarea>
			</div>
			<div class="worldkeyword" id="worldkeyword">
				<input type="text" id="worldkeyword-text">
			</div>
			<div class="communitykeyword" id="communitykeyword">
				<input type="text" id="communitykeyword-text">
			</div>
			<div class="intro" id="intro">
				<textarea type="text" id="intro-input-text"></textarea>
			</div>
			<div class="configurl" id="configurl">
				<textarea id="configurl-text"></textarea>
			</div>
		</div>

		<div id="__ss_modal">
			<div id="__ss_modal-dialog">
				<p id="__ss_modal-dialog-text">スクリーンショットを表示しますか？</p>
				<a id="__ss_modal-dialog-btn_open_ss" href="ss.html" target="_blank">表示</a>
				<button id="__ss_modal-dialog-btn_close">×</button>
			</div>
		</div>

		<script src="//cdn.webrtc.ecl.ntt.com/skyway-latest.js"></script>

		<script type="text/javascript" src="data/heliodor_pre.js"></script>
		<script type="text/javascript" src="data/heliodor_room.js"></script>
		<script type="text/javascript" src="data/heliodor.js"></script>
		<script type="text/javascript" src="data/heliodor_vketaccount.js"></script>
		<script type="text/javascript" src="data/heliodor_front.js"></script>
		<script type="text/javascript" src="data/heliodor_chatgpt.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
		<script type="text/javascript" src="data/heliodor_post.js"></script>
	</body>
</html>
